webdriver.base.url=https://opensource-demo.orangehrmlive.com/
serenity.project.name=Serenity Project
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.browser.maximized=true